apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: mtls-mutual
  namespace: service-mesh-demo
spec:
  host: "*.service-mesh-demo.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL